* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ESTILOS GENERALES */
a {
  text-decoration-line: none; }

body {
  font-family: 'Source Serif 4', serif; }

nav #inicio-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid #A4171E 5px;
  border-bottom: solid #A4171E 1px;
  cursor: pointer;
  background-color: white; }

nav a .logo {
  position: relative;
  width: 75px;
  transition: all 2s ease; }
  nav a .logo:hover {
    transform: scale(1.1, 1.1); }

nav .menu-nav {
  margin-bottom: unset;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px; }
  nav .menu-nav li {
    list-style: none;
    padding: 10px;
    font-size: 15px; }
    nav .menu-nav li a {
      color: black; }
      nav .menu-nav li a:hover {
        color: #ece1e1;
        background-color: #b30808;
        transition: all .3s;
        border-radius: 5px; }

nav .navbar-brand {
  margin-right: 0; }

nav .redes-sociales a img {
  padding: 10px;
  width: 40px; }

nav .img img {
  width: 30px;
  margin: 10px;
  transition: all .5s; }
  nav .img img:hover {
    color: #ece1e1;
    background-color: #272222;
    border-radius: 5px; }

/* main index*/
main {
  /* main QUIEN SOY*/
  /*  main SERVICIOS */
  /* PROYECTOS*/
  /* CONTACTO*/ }
  main .carrusel {
    width: 60%;
    margin: auto;
    margin-bottom: 100px;
    background-color: #f1ecec;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }
  main .texto-carrusel h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 400; }
  main .texto-carrusel p {
    text-align: center;
    font-size: 20px;
    margin: 20px; }
  main .botones-carrusel {
    text-align: center;
    padding: 20px; }
    main .botones-carrusel button a {
      padding: 10px;
      color: #dfd2d2; }
  main .boton {
    font-size: 1.5rem;
    font-weight: 16px;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #801111; }
    main .boton:hover {
      color: white;
      background-color: #660c0c; }
  main .texto-botones {
    margin-top: 20px; }
  main .header-aline {
    justify-content: center !important; }
  main .qs__img {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    max-width: 100%; }
  main .quien-soy {
    flex-direction: column;
    display: flex;
    align-items: center;
    min-height: 90vh; }
  main .qs-1 {
    display: flex;
    flex-direction: column; }
  main .qs-int {
    padding: 30px; }
  main .qs-2 a {
    display: block;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #64605A;
    text-align: center; }
    main .qs-2 a:hover {
      color: white;
      background-color: #7e7d7b; }
  main .qs-2 {
    text-align: center; }
    main .qs-2 h2 {
      font-size: 3rem; }
      main .qs-2 h2 span {
        color: #A4171E; }
    main .qs-2 h3 {
      font-size: 1.5rem; }
    main .qs-2 h4 {
      font-size: 1rem; }
    main .qs-2 p {
      text-align: center;
      margin: 20px; }
  main .background-redes-qs {
    background-color: #A4171E;
    padding: 30px; }
  main .qs-redes {
    text-align: center; }
    main .qs-redes img {
      width: 80px;
      padding: 30px; }
  main .fondo-servicios {
    background-color: #64605A; }
  main #servicios {
    text-align: center;
    margin-top: 20px; }
    main #servicios h2 {
      align-items: center;
      font-size: 3rem;
      margin-top: 90px;
      margin-bottom: 70px;
      font-weight: 500; }
      main #servicios h2 span {
        color: #A4171E; }
  main .servicios {
    align-items: center;
    display: flex;
    padding: 20px;
    text-align: center;
    margin-top: 20px; }
  main .contenedor-articulos {
    padding: 20px; }
    main .contenedor-articulos .col-12 {
      margin-bottom: 20px; }
  main .articulo {
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #ebe4e4;
    border: solid #ccb5b5 2px;
    padding: 10px;
    border-radius: 15px;
    border: solid #2c2929 3px;
    text-align: center; }
    main .articulo:hover {
      background-color: #f8f8f8; }
    main .articulo h3 {
      color: #A4171E;
      font-size: 1.5rem;
      padding: 10px; }
    main .articulo p {
      padding: 20px; }
  main .fondo-footer-servicios {
    background-color: #64605A;
    align-items: center; }
  main .footer-int {
    text-align: center;
    display: flex;
    flex-direction: column; }
  main .tms {
    color: #fffefe;
    text-align: center;
    padding: 30px; }
    main .tms:hover {
      color: #ccbebe; }
  main .ser {
    display: flex;
    justify-content: space-around; }
  main .scg {
    margin-bottom: 20px; }
    main .scg a {
      color: black; }
    main .scg button {
      border-radius: 5px;
      padding: 7px; }
      main .scg button:hover {
        background-color: #d8cece; }
  main #proyectos {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main #proyectos h2 {
      align-items: center;
      font-size: 3rem;
      font-weight: 500;
      text-align: center;
      margin-top: 60px; }
      main #proyectos h2 span {
        color: #A4171E; }
    main #proyectos p {
      text-align: center;
      padding: 7px; }
  main .proyectos__logo {
    margin-bottom: 30px;
    width: 200px;
    transition: all 2s ease; }
    main .proyectos__logo:hover {
      transform: scale(1.1, 1.1); }
  main .contenedor-footer {
    height: 10vh; }
  main .cartas {
    margin: 40px;
    padding: 20px;
    display: flex;
    justify-content: space-around; }
  main .carta {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }
  main .boton {
    font-size: 1.5rem;
    font-weight: 16px;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: #A4171E; }
    main .boton:hover {
      color: white;
      background-color: #660c0c; }
    main .boton a {
      color: white; }
  main .galeria__container .col-12 {
    margin-bottom: 30px; }
  main .galeria__item {
    height: 100%;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }
    main .galeria__item:nth-child(1) {
      grid-row-start: span 3; }
    main .galeria__item:nth-child(2) {
      grid-row-start: span 3; }
  main .galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  main .galeria__titulo {
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 20px;
    width: 100%;
    margin: 0;
    background: linear-gradient(rgba(255, 255, 255, 0), black);
    padding-left: 5px; }
  main .contacto-form h2 {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Source Serif 4', serif; }
    main .contacto-form h2 span {
      color: #A4171E; }
  main .form label,
  main input {
    margin: 4px; }
  main .contenedor-contacto {
    display: flex;
    justify-content: space-around; }
  main .contenedor-izq {
    display: flex;
    justify-content: center; }
    main .contenedor-izq img {
      display: flex;
      flex-direction: column;
      width: 40px;
      margin: center;
      padding: 20px; }
  main .contacto-izq {
    font-size: 1.2rem; }
    main .contacto-izq p {
      margin: 50px; }
  main form {
    margin: 30px;
    padding: 20px; }
    main form label span {
      color: #A4171E; }
      main form label span span {
        color: #A4171E; }
  main .contacto-footer {
    height: 15vh; }

/* FOOTER */
footer {
  background-color: #A4171E;
  cursor: pointer;
  padding: 40px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  footer .redes-sociales a img,
  footer .redes-sociales-2 a img {
    padding: 10px;
    padding: 10px;
    width: 40px; }
  footer .footer__copyrihtg {
    padding-left: 10px;
    color: #64605A; }

@media (max-width: 1020px) {
  .header-aline {
    justify-content: space-around !important; } }

@media (min-width: 768px) {
  .galeria__item {
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 992px) {
  .quien-soy {
    flex-direction: row; }
  .menu-nav {
    flex-direction: column; }
  .container-fluid {
    flex-direction: row; }
  .qs-1,
  .qs-2 {
    width: 50%;
    min-width: 50%; }
  footer {
    flex-direction: row; }
  .qs__img {
    width: auto; } }
